apply plugin: 'java'
apply plugin: 'eclipse'

version '1.2'

repositories {
    mavenCentral()
    maven {
        url "http://maven.bookmap.com/maven2/releases/"
        allowInsecureProtocol = true
    }
}

dependencies {
    compileOnly group: 'com.bookmap.api', name: 'api-core', version: '7.0.0.72';
    compileOnly group: 'com.bookmap.api', name: 'api-simplified', version: '7.0.0.72';
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

jar {
    archiveBaseName = 'com-bookmap-api-hello-world-'
    archiveVersion = project.version
    archiveFileName = 'com-bookmap-api-hello-world-' + project.version + '.jar'
}

eclipse.classpath.downloadJavadoc = true
