apply plugin: 'java'
apply plugin: 'eclipse'

version '1.2'

repositories {
    mavenCentral()
    maven {
        url "https://maven.bookmap.com/maven2/develop/"
        //allowInsecureProtocol = true
    }
}

dependencies {
    compileOnly group: 'com.bookmap.api', name: 'api-core', version: '7.3.1.8c12a91a61';
    compileOnly group: 'com.bookmap.api', name: 'api-simplified', version: '7.3.1.8c12a91a61';
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

jar {
    //archiveName='com-bookmap-api-simple-demo-' + project.version + '.jar'
    archiveBaseName = 'com-bookmap-api-simple-demo-'
    archiveVersion = project.version
    archiveFileName = 'com-bookmap-api-simple-demo-' + project.version + '.jar'
}

eclipse.classpath.downloadJavadoc = true
